db_url="mongodb://brain:8421@98.70.11.123:27017/brainBucks"

port=3005

redis_host=98.70.66.197
redis_port=6379
redis_pass="8421"
rabbit_host_name="98.70.11.123"
rabbit_password="8421"
rabbit_user="dvsn"
rabbit_host_port="5672"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=brainbucksvideo;AccountKey=WW2DgipFgo9+pVh3Vlka787OzysXJzJq+Xy7oc2Zm/DzFrnUyxT9stv9h63lnexy69MYkw01A97L+AStL87LGQ==;EndpointSuffix=core.windows.net"